# Port
server.port=8090

# Another database
spring.datasource.driver-class.name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/test_spring
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update